<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cy.micoservice.app</groupId>
		<artifactId>system</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>app-infra-console</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<app-common.version>1.0.0</app-common.version>
		<app-framework-parent.version>1.0.0</app-framework-parent.version>
		<app-entity-parent.version>1.0.0</app-entity-parent.version>
		<blog-gateway-facade.version>1.0.0</blog-gateway-facade.version>
		<blog-infra-facade.version>1.0.0</blog-infra-facade.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		
		<!-- test start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>
		<!-- test end -->
		
		<!-- 自定义组件 -->
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-common</artifactId>
			<version>${app-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-framework-web-starter</artifactId>
			<version>${app-framework-parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-framework-dubbo-starter</artifactId>
			<version>${app-framework-parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-framework-mybatis-starter</artifactId>
			<version>${app-framework-parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-framework-id-starter</artifactId>
			<version>${app-framework-parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-framework-cache-starter</artifactId>
			<version>${app-framework-parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-framework-identify-starter</artifactId>
			<version>${app-framework-parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-gateway-facade</artifactId>
			<version>${blog-gateway-facade.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-entity-gateway-model</artifactId>
			<version>${app-entity-parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-infra-facade</artifactId>
			<version>${blog-infra-facade.version}</version>
		</dependency>
		<dependency>
			<groupId>org.cy.micoservice.app</groupId>
			<artifactId>app-entity-infra-console-model</artifactId>
			<version>${app-entity-parent.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>