<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cy.micoservice.blog</groupId>
		<artifactId>system</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>blog-infra-console-sdk</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<blog-framework-parent.version>1.0.0</blog-framework-parent.version>
	</properties>
	
	<dependencies>
		<!-- OpenFeign 核心 -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-core</artifactId>
			<version>12.4</version>
		</dependency>
		
		<!-- JSON 序列化/反序列化（可选，这里用 Jackson） -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-jackson</artifactId>
			<version>12.4</version>
		</dependency>
		
		<!-- Nacos 客户端 -->
		<dependency>
			<groupId>com.alibaba.nacos</groupId>
			<artifactId>nacos-client</artifactId>
			<version>2.2.3</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- 自定义组件 -->
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-gateway-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-entity-gateway-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-framework-web-starter</artifactId>
			<version>${blog-framework-parent.version}</version>
		</dependency>
	</dependencies>
	
</project>
