<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cy.micoservice.blog</groupId>
		<artifactId>system</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>blog-gateway-facade</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<blog-entity.version>1.0.0</blog-entity.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<!-- 自研组件 -->
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-common</artifactId>
			<version>1.0.0</version>
			<optional>true</optional>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-entity-gateway-model</artifactId>
			<version>${blog-entity.version}</version>
		</dependency>
	</dependencies>
</project>