<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cy.micoservice.blog</groupId>
		<artifactId>system</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>blog-admin-provider</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<!-- JWT -->
		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sejda.imageio</groupId>
			<artifactId>webp-imageio</artifactId>
		</dependency>

		<!-- test start -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- test end -->
		
		<!-- 自定义组件 -->
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-framework-web-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-framework-dubbo-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-admin-facade</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-entity-admin-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-framework-mybatis-starter</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
