<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cy.micoservice.app</groupId>
		<artifactId>system</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>app-framework-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	
	<modules>
		<module>app-framework-cache-starter</module>
		<module>app-framework-minio-starter</module>
		<module>app-framework-mybatis-starter</module>
		<module>app-framework-dubbo-starter</module>
		<module>app-framework-web-starter</module>
		<module>app-framework-identify-starter</module>
		<module>app-framework-rocketmq-starter</module>
		<module>app-framework-kafka-starter</module>
		<module>app-framework-id-starter</module>
		<module>app-framework-elasticsearch-starter</module>
		<module>app-framework-sharding-jdbc-starter</module>
		<module>app-framework-opentelemetry-starter</module>
	</modules>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>