<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cy.micoservice.blog</groupId>
		<artifactId>system</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>blog-infra-facade</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<blog-entity-parent.version>1.0.0</blog-entity-parent.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-entity-infra-console-model</artifactId>
			<version>${blog-entity-parent.version}</version>
			<optional>true</optional>
		</dependency>
	</dependencies>
</project>
