<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.cy.micoservice.blog</groupId>
		<artifactId>system</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<artifactId>blog-admin-api</artifactId>
	<packaging>jar</packaging>
	
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<blog-framework-parent.version>1.0.0</blog-framework-parent.version>
		<blog-common.version>1.0.0</blog-common.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>
		
		<!-- 自研组件 -->
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-common</artifactId>
			<version>${blog-common.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-framework-web-starter</artifactId>
			<version>${blog-framework-parent.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.cy.micoservice.blog</groupId>
			<artifactId>blog-framework-dubbo-starter</artifactId>
			<version>${blog-framework-parent.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>